# XperiaServiceMenu

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderboltsoft/xperiaservicemenu/: AboutActivity.java  AboutFragment.java  MainActivity.java
app/src/main/res/drawable-mdpi/: ic_bug_report_black_24dp.xml  ic_feedback_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_empty_toolbar.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: fragment_setting.xml  pref_headers.xml  pref_help.xml
easyaboutandfeedback/: build.gradle
easyaboutandfeedback/src/androidTest/java/com/kaozgamer/easyaboutandfeedback/: ExampleInstrumentedTest.java
easyaboutandfeedback/src/main/: AndroidManifest.xml
easyaboutandfeedback/src/main/java/com/kaozgamer/easyaboutandfeedback/: AboutActivity.java  AboutFragment.java
easyaboutandfeedback/src/main/res/layout/: toolbar.xml
easyaboutandfeedback/src/main/res/values/: strings.xml  styles.xml
easyaboutandfeedback/src/main/res/xml/: pref_headers.xml  pref_help.xml
easyaboutandfeedback/src/test/java/com/kaozgamer/easyaboutandfeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
revmob/: build.gradle
