<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings will be available in a future update.">

        <CheckBoxPreference
            android:key="testPref"
            android:title="Test"
            android:summary="This is a test" />

    </PreferenceCategory>
</PreferenceScreen>